{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["./src/**/*"],
  "exclude": ["dist"]
}
